---
layout: default
title: 13.成语猜字解谜
comments: true
--- 

    成语是东亚特有的语言形式，存在于在汉语、日本语、朝鲜语、越南语等语言中，它是一个固定短语，表达了一个固定的语意，
常带有历史故事及哲学意义。

    成语主要来源了神话故事，寓言故事，历史典故，文人作品等，是一种对先人文化生活艺术等的结晶，它是中国乃至全世界的财富
学习成语，对开阔一个人的眼界很有提升 ，同时他也能然给我们见贤思齐，反思古今，以至于能对我们的生活和事业起到很好的帮助
作用，正式因为如此，本人设计了一个成语猜字解谜游戏

******************************************
    成语猜字解谜是一款训练眼力，学习成语的一款文字游戏！(以后拿这个来训练自己的宝宝)，游戏玩法很简单，系统把4字成语每个字
拆分出来，然后打乱顺序后放在一起让你一个一个找， 直到找完所有给出的成语！界面比较简单，但是很温馨浪漫 ，这款游戏，老人，小孩
青年，中年都很适合玩，相信喜欢成语的朋友会很喜欢

******************************************
游戏特色：    
    * 精心挑选30000多常用成语供这个游戏选词
    * 从简单到慢慢复杂一点，都是一些经典的成语
    * 每个成语都注解了拼音，解释，典故，知识量极大
    * 练眼力又可以学习成语，适合家长陪同小孩子一起玩耍
    * 操作简单，1秒上手
******************************************

希望大家喜欢这个游戏，如果有什么意见，欢迎留言告诉我

  
